# bigdata-mapreduce

./: README.md
bigdata-mapreduce/: .project  pom.xml
bigdata-mapreduce/src/main/java/com/rishabh/bigdata/hadoop/: HadoopMapper.java  HadoopReducer.java  MapredDriver.java  MapredDriver_old.java
bigdata-mapreduce/src/main/java/com/rishabh/bigdata/log/: Logger.java
bigdata-mapreduce/src/main/java/com/rishabh/hadoop/mongo/: MongoWriter.java
bigdata-mapreduce/src/test/java/com/rishabh/CustomTest/: AppTest.java
